---
# https://docs.ansible.com/ansible/latest/collections_guide/collections_installing.html#install-multiple-collections-with-a-requirements-file

roles: []

collections:
  - name: containers.podman
    version: '>=1.11.0'
